.xtl-grid-table-style(){
  .xtl-grid-table > .ivu-form{
      .ivu-form-item {
        display: inline-block;
        .ivu-form-item-content {
          button {
            width: 88px;
          }
        }
      }
    }
  .xtl-grid-table > .buttons{
      float: right;
      .ivu-btn {
        margin-right: 5px;
        padding: 0px 10px;
      }
    }
}
