.xtl-grid-table {
    .table-extend{

    }
    .ivu-form {
        .ivu-form-item {
            display: inline-block;

            .ivu-form-item-content {
                button {
                    width: 88px;
                }
            }
        }
    }

    .buttons {
        float: left;

        .ivu-btn {
            margin-right: 5px;
            padding: 0px 10px;
        }
    }
}
