.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }

  .ivu-breadcrumb {
    color: wheat;
    font-size: 14px;
  }


  .ivu-breadcrumb a {
    color: wheat;
    -webkit-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
  }


}
