.login{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        margin:0px auto auto 36% ;
        top:55%;
        transform: translateY(-60%);
       text-align: center;
        &-header{
             font-weight: 500;
             padding: 30px 0;
        }
        .form-con{
          padding: 22px 16px;
          font-size: 40px;
            width: 400px;
           height: 320px;
        }
        .login-tip{
            font-size: 10px;
             color: #c3c3c3;
        }

     .ivu-card-head{
        border-bottom: 1px solid #e8eaec;
        padding: 25px 16px;
        line-height: 1;
      }

      .ivu-card-head p, .ivu-card-head-inner {
        display: inline-block;
        width: 100%;
        height: 25px;
        line-height: 24px;
        font-size: 24px;
        color: #17233d;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

    }

}
