.xtl-detail-box-style(
  @primary-color:#348f6c,
  @sub-background:#FFFFFF,
  @primary-font:#666666,
  @sub-font:#333333,
  @disable-font:#999999
){
    .xtl-detail-box{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0px;
        }
        .dt-box{
            background: @sub-background;
            .dt-header{
                overflow: hidden;
                padding-bottom: 10px;
            }
            .dt-icon{
                float: left;
                font-size: 14px;
                line-height: 18px;
                color: @primary-color;
            }
            .dt-title{
                float: left;
                margin-left: 5px;
                margin-top: 2px;
                font-size: 14px;
                line-height: 20px;
                color: @sub-font;
            }
            .dt-extend{
                float: right;
                line-height:20px;
            }
            .dt-body{
                padding-top: 0px;
                .detail-list{
                    min-height: 28px;
                    padding: 10px 10px;
                    background: #f8f8f8;
                    border: 1px solid @border-color-base;
                    .note{
                        display: block;
                        width: 100%;
                        text-align: center;
                        font-size: 12px;
                        color: @disable-font;
                    }
                    .img-box{
                        display: inline-block;
                        margin-right: 10px;
                        .img-box-name{
                            text-align: center;
                            overflow:hidden;
                            white-space:nowrap;
                            text-overflow:ellipsis
                        }
                    }
                }
                .detail-table{
                    .ivu-table td.columnKey{
                        font-size: 12px;
                        background: #F8F8F8;
                        color: @primary-font;
                    }
                    .ivu-table td.columnValue{
                        font-size: 12px;
                        color: @sub-font;
                    }
                }
                .file-list{
                    line-height: 28px;
                    border-radius:0px;
                    background: @sub-background;
                }
            }
        }
    }
}
