user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

events {
  use epoll;
  worker_connections  20480;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format main '$request_time $upstream_response_time $remote_addr $remote_user [$time_local] "$request" $http_host $status $upstream_status $body_bytes_sent "$http_referer" $ssl_protocol $ssl_cipher $upstream_addr "$http_user_agent"';
  access_log  /var/log/nginx/access.log  main;
  error_log  /var/log/nginx/error.log error;
  sendfile  on;
  keepalive_timeout  65;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers    4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 6;
  gzip_types text/htm text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
  gzip_vary on;

  server {
    listen       80;
    server_name  localhost;
    client_max_body_size 50M;

    location /idmp-manage {
      root   /apps;
      index  index.html;
      if (!-e $request_filename){
        rewrite ^/(.*) /idmp-manage/index.html last;
        break;
      }
    }

    location /status {
      #check_status;
      stub_status on;
      access_log   off;
      allow all;
    }

    location / {
      try_files $uri $uri/ /idmp-manage/index.html;
      root /opt/apps/htdocs;
      index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
