.upload-video-style(){
  .defaultVideo{
    width: 100%;
    height: 100%;
    position: relative;
    vertical-align: middle;
    .spin-icon-load {
      animation: ani-spin 1s linear infinite;
    }
    @keyframes ani-spin {
      from {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .spin-col {
      height: 100px;
      position: relative;
      border: 1px solid #eee;
    }
    .deleteBox{
      position: absolute;
      z-index: 100;
      top:0;
      right: 0px;
      font-weight: bolder;
      font-size: 12px;
      line-height: 14px;
      padding: 2px;
      cursor: pointer;
      color:#ffffff;
      background: #999999;
      display: none;
      text-align: center;
    }
    &:hover{
      .deleteBox{
        display: block;
      }
    }
  }
}
