export default {
  home: 'Home',
  login: 'Login',
  params: 'Params',
  task_pool: 'Task Pool',
  sys_monitor: 'System Monitor',
  data_monitor: 'Data Monitor',
  cache_monitor: 'Cache Monitor',
  equip_monitor: 'Equip Monitor',
  thread_monitor: 'Thread Monitor',
  repo:'Repo',
  tree_repo:'Sitch Repo',
  db_repo:'Db Repo',
  file_repo:'File Repo',
  db_edit_repo:'编辑数据库资源库',
  file_edit_repo:'编辑文件库资源库',
  business:'Business',
  busi_db:'Busi DB',
  busi_db_edit:'DB Edit',
  busi_dict_edit:'Dict Edit',
  busi_dict:'Busi Dict',
  task:'Task',
  task_job:'Job Task',
  add_job:'Add Job',
  edit_job:'Edit Job',
  copy_job:'Copy Job',
  create_job:'Create Job',
  detail_job:'Detail Job',
  add_trans:'Add Trans',
  edit_trans:'Edit Trans',
  copy_trans:'Copy Trans',
  create_trans:'Create Trans',
  detail_trans:'Detail Trans',
  task_trans:'Trasn Task',
  params_job:'Params Job',
  params_trans:'Trans Job',
  scheduler:'Scheduler',
  job_run:'Job Run',
  trans_run:'Trans Run',
  scheduler_manager:'Scheduler Manager',
  scheduler_trans:'Trans Scheduler',
  log_etl:'Log Manage',
  log_page:'Log Page',
  log_login:'Login Page',
  log_operate:'Operate Page',
  cluster_page:'CLUSTER',
  node_page:'Node Page',
  carte_page:'Carte Page',
  system:'System',
  // system_user_page:'User',
  // system_role_page:'Role',
  // system_permission_page:'Permission',
  help:'Help',
  warning:'Warning',
  help_db_page:'Druid',
  help_cron_page:'Cron',
  help_json_page:'Json'
}
