export default {
  home: '调度大盘',
  login: '登录',
  params: '系统配置',
  sys_monitor: '系统监控',
  data_monitor: '数据监控',
  // cache_monitor: '缓存监控',
  // equip_monitor: '资源监控',
  // thread_monitor: '线程监控',
  task_pool: '线程池配置',
  repo:'资源库管理',
  business:'业务配置',
  busi_db:'业务数据库',
  busi_db_edit:'业务库编辑',
  busi_dict:'业务字典',
  busi_dict_edit:'业务字典编辑',
  tree_repo:'资源库目录树',
  db_repo:'数据库资源库',
  file_repo:'文件库资源库',
  db_edit_repo:'编辑数据库资源库',
  file_edit_repo:'编辑文件库资源库',
  task:'调度管理',
  task_job:'作业调度',
  add_job:'新增作业',
  edit_job:'编辑作业',
  copy_job:'复制作业',
  create_job:'创建作业',
  detail_job:'作业详情',
  params_job:'作业参数',
  params_trans:'转换参数',
  task_trans:'转换调度',
  add_trans:'新增转换',
  edit_trans:'编辑转换',
  copy_trans:'复制转换',
  create_trans:'创建转换',
  detail_trans:'转换详情',
  scheduler:'定时调度',
  scheduler_manager:'定时管理',
  job_run:'作业定时',
  trans_run:'转换定时',
  scheduler_trans:'转换定时',
  log_etl:'日志管理',
  log_page:'调度日志',
  log_login:'登录日志',
  log_operate:'操作日志',
  // cluster_page:'集群调度',
  // node_page:'服务器节点',
  // carte_page:'Carte配置',
  system:'系统管理',
  // system_user_page:'用户管理',
  // system_role_page:'角色管理',
  // system_permission_page:'权限管理',
  help:'辅助管理',
  warning:'告警监控',
  help_db_page:'Druid',
  help_cron_page:'正则表达式',
  help_json_page:'JSON格式化'
}
