export default {
  home: '調度大盤',
  login: '登錄',
  params: '系統配置',
  sys_monitor: '系統監控',
  data_monitor: '數據監控',
  cache_monitor: '緩存監控',
  equip_monitor: '資源監控',
  thread_monitor: '線程監控',
  task_pool: '線程池配置',
  repo:'資源庫管理',
  business:'業務配置',
  busi_db:'業務數據庫',
  busi_dict:'業務字典',
  busi_db_edit:'業務庫編輯',
  busi_dict_edit:'業務字典編輯',
  tree_repo:'资源库目录树',
  db_repo:'數據庫資源庫',
  file_repo:'文件庫資源庫',
  db_edit_repo:'編輯數據庫資源庫',
  file_edit_repo:'編輯文件庫資源庫',
  task:'調度管理',
  task_job:'作業調度',
  add_job:'新增作業',
  edit_job:'編輯作業',
  copy_job:'複製作業',
  create_job:'創建作業',
  detail_job:'作業詳情',
  task_trans:'轉換調度',
  add_trans:'新增轉換',
  edit_trans:'編輯轉換',
  copy_trans:'複製轉換',
  params_job:'作業參數',
  params_trans:'轉換參數',
  create_trans:'創建轉換',
  detail_trans:'轉換詳情',
  scheduler:'定時調度',
  scheduler_manager:'定時管理',
  job_run:'作業定時',
  trans_run:'轉換定時',
  scheduler_trans:'轉換定時',
  log_etl:'日誌管理',
  log_page:'調度日誌',
  log_login:'登錄日誌',
  log_operate:'操作日誌',
  cluster_page:'集群調度',
  node_page:'服務器節點',
  carte_page:'Carte配製',
  system:'系統管理',
  // system_user_page:'用戶管理',
  // system_role_page:'角色管理',
  // system_permission_page:'權限管理',
  help:'輔助管理',
  warning:'告警監控',
  help_db_page:'Druid',
  help_cron_page:'時間正則',
  help_json_page:'JSON格式化'
}
