.repertory-search-style(){
    .repertory-search {
        width: 260px;
        padding: 5px 10px;
        z-index: 200;
        position: absolute;
        top: 17px;
        right: 230px;
        .ivu-btn {
            margin-left: 6px;
        }
        .ivu-input-wrapper{
            .ivu-input-icon-clear {
                cursor: auto;
            }
        }
    }
}
