.xtl-edit-table-style(){
    .xtl-edit-table {
        .buttons {
            .ivu-btn {
                margin-right: 5px;
            }
        }
        .ivu-form {
            .ivu-form-item {
                display: inline-block;
            }
        }
        .ivu-table-wrapper {
            margin-top: 10px;
        }
        .ivu-table-tbody {
            .ivu-table-row {
                .sumLine {
                    font-weight: bold;
                }
            }
        }

        .editing-status {
            height: 35px;
            line-height: 35px;
            position: relative;
        }
        .read-status {
            height: 35px;
            line-height: 35px;
            margin-right: 20px;
            position: relative;
            .edit-btn {
                position: absolute;
                top: 0px;
                right: -40px;
            }
        }
    }
}
